VITE_SUPABASE_PROJECT_ID="zoeaaswalmsejnvuyyqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvZWFhc3dhbG1zZWpudnV5eXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NzI0ODIsImV4cCI6MjA4MTE0ODQ4Mn0.P6mI3B4AM9p3RnvYCQWIKrl9KkLDo8DSQZ441SQdzz0"
VITE_SUPABASE_URL="https://zoeaaswalmsejnvuyyqg.supabase.co"
